ID	occurrenceId	measurementType	measurementValue	measurementUnit	measurementMethod	measurementRemarks
1	EC:AAN:VAR:2017:05:001	LT	12.5	metros	ND	ND
2	EC:AAN:VAR:2017:06:001	LT	13	metros	ND	ND
3	EC:AAN:VAR:2019:06:001	LT	15.95	metros	ND	ND
4	EC:AAN:VAR:2019:07:001	LT	11.2	metros	ND	ND
5	EC:AAN:VAR:2019:08:001	LT	11.8	metros	ND	ND
6	EC:AAN:VAR:2020:07:001	LT	4.5	metros	ND	ND
7	EC:AAN:VAR:2021:06:002	LT	10.4	metros	cinta metrica	ND
8	EC:AAN:VAR:202101:001	LT	1.27	metros	ND	ND
9	EC:AAN:VAR:202101:001	LC	40	cent¡metros	ND	ND
10	EC:AAN:VAR:202101:001	LSA	21	cent¡metros	ND	ND
11	EC:AAN:VAR:202101:001	LIA	17	cent¡metros	ND	ND
12	EC:AAN:VAR:202102:001	LT	2.16	metros	ND	ND
13	EC:AAN:VAR:202102:001	LC	69	cent¡metros	ND	ND
14	EC:AAN:VAR:202102:001	LSA	32	cent¡metros	ND	ND
15	EC:AAN:VAR:202102:001	LIA	23	cent¡metros	ND	ND
16	EC:AAN:VAR:202102:002	LT	1.42	metros	ND	ND
17	EC:AAN:VAR:202102:002	LSA	20	cent¡metros	ND	ND
18	EC:AAN:VAR:202102:002	LIA	15	cent¡metros	ND	ND
19	EC:AAN:VAR:202103:001	LT	3	metros	ND	ND
20	EC:AAN:VAR:202103:001	LC	2.54	metros	ND	ND
21	EC:AAN:VAR:202103:001	LSA	70	cent¡metros	ND	ND
22	EC:AAN:VAR:202103:001	LIA	55	cent¡metros	ND	ND
23	EC:AAN:VAR:202103:002	LT	3.15	metros	ND	ND
24	EC:AAN:VAR:202103:002	LC	2.63	metros	ND	ND
25	EC:AAN:VAR:202103:002	LSA	70	cent¡metros	ND	ND
26	EC:AAN:VAR:202103:002	LIA	53	cent¡metros	ND	ND
27	EC:AAN:VAR:202104:001	LT	1.5	metros	ND	ND
28	EC:AAN:VAR:202104:001	LC	91	cent¡metros	ND	ND
29	EC:AAN:VAR:202104:001	LSA	20	cent¡metros	ND	ND
30	EC:AAN:VAR:202104:001	LIA	13	cent¡metros	ND	ND
31	EC:AAN:VAR:202104:002	LT	1.87	metros	ND	ND
32	EC:AAN:VAR:202104:002	LC	1.1	metros	ND	ND
33	EC:AAN:VAR:202104:002	LSA	24	cent¡metros	ND	ND
34	EC:AAN:VAR:202104:002	LIA	15	cent¡metros	ND	ND
35	EC:AAN:VAR:202104:003	LT	2.12	metros	ND	ND
36	EC:AAN:VAR:202104:003	LC	1.1	metros	ND	ND
37	EC:AAN:VAR:202104:003	LSA	45	cent¡metros	ND	ND
38	EC:AAN:VAR:202104:003	LIA	36	cent¡metros	ND	ND
39	EC:AAN:VAR:202104:004	LT	99	cent¡metros	ND	ND
40	EC:AAN:VAR:202104:004	LSA	16	cent¡metros	ND	ND
41	EC:AAN:VAR:202104:004	LIA	13	cent¡metros	ND	ND
42	EC:AAN:VAR:202105:001	LT	2.4	metros	ND	ND
43	EC:AAN:VAR:202105:001	LC	2.07	metros	ND	ND
44	EC:AAN:VAR:202105:001	LSA	69	cent¡metros	ND	ND
45	EC:AAN:VAR:202105:001	LIA	50	cent¡metros	ND	ND
46	EC:AAN:VAR:202106:003	LT	2.55	metros	ND	ND
47	EC:AAN:VAR:202106:003	LC	2.1	metros	ND	ND
48	EC:AAN:VAR:202106:003	LSA	66	cent¡metros	ND	ND
49	EC:AAN:VAR:202106:003	LIA	58	cent¡metros	ND	ND
50	EC:AAN:VAR:202106:004	LT	2.62	metros	ND	ND
51	EC:AAN:VAR:202106:004	LC	2.21	metros	ND	ND
52	EC:AAN:VAR:202106:004	LSA	75	cent¡metros	ND	ND
53	EC:AAN:VAR:202106:004	LIA	55	cent¡metros	ND	ND
54	EC:AAN:VAR:201504:002	LT	11.45	metros	ND	ND
55	EC:AAN:VAR:201504:003	LT	4.15	metros	ND	ND
56	EC:AAN:VAR:201505:003	LT	124	cent¡metros	ND	ND
57	EC:AAN:VAR:201504:002	LT	11.45	metros	ND	ND
58	EC:AAN:VAR:201504:003	LT	4.15	metros	ND	ND
59	EC:AAN:VAR:201505:004	LT	124	cent¡metros	ND	ND
60	EC:AAN:VAR:201506:006	LT	100	cent¡metros	ND	ND
61	EC:AAN:VAR:201506:007	EMB	106	cent¡metros	ND	ND
62	EC:AAN:VAR:201507:001	LT	12	metros	ND	ND
63	EC:AAN:VAR:201508:004	EMB	235	cent¡metros	ND	ND
64	EC:AAN:VAR:201509:008	LT	130	cent¡metros	ND	ND
65	EC:AAN:VAR:201510:008	LT	115	cent¡metros	ND	ND
66	EC:AAN:VAR:201510:009	LT	150	cent¡metros	ND	ND
67	EC:AAN:VAR:201510:010	LT	115	cent¡metros	ND	ND
68	EC:AAN:VAR:201510:011	LT	185	cent¡metros	ND	ND
69	EC:AAN:VAR:201510:012	EMB	164	cent¡metros	ND	ND
70	EC:AAN:VAR:201510:013	LT	185	cent¡metros	ND	ND
71	EC:AAN:VAR:201511:003	LT	240	cent¡metros	ND	ND
72	EC:AAN:VAR:201511:004	LT	221	cent¡metros	ND	ND
73	EC:AAN:VAR:201511:005	LT	185	cent¡metros	ND	ND
74	EC:AAN:VAR:201511:006	LCC	72	cent¡metros	ND	ND
75	EC:AAN:VAR:201511:009	LT	243	cent¡metros	ND	ND
76	EC:AAN:VAR:201511:010	LCC	68	cent¡metros	ND	ND
77	EC:AAN:VAR:201511:011	LCC	70	cent¡metros	ND	ND
78	EC:AAN:VAR:201511:012	LCC	70	cent¡metros	ND	ND
79	EC:AAN:VAR:201512:001	LCC	52	cent¡metros	ND	ND
80	EC:AAN:VAR:201512:002	LCC	60	cent¡metros	ND	ND
81	EC:AAN:VAR:201512:003	LCC	52	cent¡metros	ND	ND
82	EC:AAN:VAR:201512:004	LCC	54	cent¡metros	ND	ND
83	EC:AAN:VAR:201512:005	LT	1.35	metros	ND	ND
